log4j.rootLogger=INFO

log4j.logger.stdout=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m]%n   

log4j.logger.tracking=DEBUG,tracking
log4j.appender.tracking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracking.File=${catalina.home}/logs/bi/tracking.log
log4j.appender.tracking.Append=true
log4j.appender.tracking.Threshold=DEBUG
log4j.appender.tracking.layout=org.apache.log4j.PatternLayout
log4j.appender.tracking.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.trackingError=DEBUG,trackingError
log4j.appender.trackingError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trackingError.File=${catalina.home}/logs/bi/trackingError.log
log4j.appender.trackingError.Append=true
log4j.appender.trackingError.Threshold=DEBUG
log4j.appender.trackingError.layout=org.apache.log4j.PatternLayout
log4j.appender.trackingError.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.rollfile=INFO,rollfile
log4j.appender.rollfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollfile.File=${catalina.home}/logs/bi/rollfile.log
log4j.appender.rollfile.Append=true
log4j.appender.rollfile.Threshold=INFO
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n


log4j.logger.pubbi=INFO,pubbi
log4j.appender.pubbi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pubbi.File=${catalina.home}/logs/bi/pubbi.log
log4j.appender.pubbi.Append=true
log4j.appender.pubbi.Threshold=INFO
log4j.appender.pubbi.layout=org.apache.log4j.PatternLayout
log4j.appender.pubbi.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.exceptionbi=INFO,exceptionbi
log4j.appender.exceptionbi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionbi.File=${catalina.home}/logs/bi/exceptionbi.log
log4j.appender.exceptionbi.Append=true
log4j.appender.exceptionbi.Threshold=INFO
log4j.appender.exceptionbi.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionbi.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.BI_Serializer=INFO,BI_Serializer
log4j.appender.BI_Serializer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BI_Serializer.File=${catalina.home}/logs/bi/BI_Serializer.log
log4j.appender.BI_Serializer.Append=true
log4j.appender.BI_Serializer.Threshold=INFO
log4j.appender.BI_Serializer.layout=org.apache.log4j.PatternLayout
log4j.appender.BI_Serializer.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n



