<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi</groupId>
		<artifactId>bi-metrics-parent</artifactId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.corps.bi.datacenter</groupId>
	<artifactId>collect_metrics_server</artifactId>
	<packaging>pom</packaging>
	<name>collect_metrics_server</name>
	<description>collect_metrics_server</description>
	<properties>
		<projectName>collect_metrics_server-${project.versioin}</projectName>
		
		<common.tools.version>8.2.0-SNAPSHOT</common.tools.version>
		<lucene.version>3.5.0</lucene.version>
		<bi.notifyer.version>0.0.1-SNAPSHOT</bi.notifyer.version>
		<hoolai.common.service.version>2.0.0-SNAPSHOT</hoolai.common.service.version>
		<bi.core.version>0.0.2-SNAPSHOT</bi.core.version>
		<bi.compress.version>0.0.1-SNAPSHOT</bi.compress.version>
		<bi.record.metrics.version>8.3.0-SNAPSHOT</bi.record.metrics.version>
	</properties>
	
	<modules>
		<module>collect_metrics_core</module>
		<module>collect_data_producer</module>
		<!-- 
		<module>collect_metrics_server_backend</module>
		<module>collect_metrics_server_web</module>
		 -->
	</modules>

	<build>
		<finalName>${projectName}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
           				<arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corps.bi.common</groupId>
				<artifactId>common-tools</artifactId>
				<version>${common.tools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.hoolai.bi</groupId>
				<artifactId>bi_notifyer</artifactId>
				<version>${bi.notifyer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>com.hoolai</groupId>
				<artifactId>common-service</artifactId>
				<version>${hoolai.common.service.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-hibernate3</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.hoolai.bi</groupId>
				<artifactId>bi-core</artifactId>
				<version>${bi.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.hoolai.bi</groupId>
				<artifactId>bi-compress</artifactId>
				<version>${bi.compress.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>org.apache.commons</groupId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			  <groupId>org.corps.bi</groupId>
			  <artifactId>RecordMetricsAPI</artifactId>
			  <version>${bi.record.metrics.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>log4j</groupId>
			  		<artifactId>log4j</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>slf4j-api</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>slf4j-log4j12</artifactId>
			  	</exclusion>
			  </exclusions>
			</dependency>
			
			<dependency>
			  <groupId>org.corps.bi.datacenter</groupId>
			  <artifactId>collect_data_producer</artifactId>
			  <version>${bi.record.metrics.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>log4j</groupId>
			  		<artifactId>log4j</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>slf4j-api</artifactId>
			  	</exclusion>
			  </exclusions>
			</dependency>
			
			<dependency>
			  <groupId>org.corps.bi</groupId>
			  <artifactId>RecordMetricsToProtoConverter</artifactId>
			  <version>${bi.record.metrics.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>log4j</groupId>
			  		<artifactId>log4j</artifactId>
			  	</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.corps.bi</groupId>
			  <artifactId>RecordMetricsToProto2Converter</artifactId>
			  <version>${bi.record.metrics.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>log4j</groupId>
			  		<artifactId>log4j</artifactId>
			  	</exclusion>
			  </exclusions>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
    
</project>