log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L]  [%m]%n   

log4j.logger.evaluator= INFO, evaluator
log4j.appender.evaluator=org.apache.log4j.FileAppender
log4j.appender.evaluator.File=${catalina.home}/logs/evaluator.log
log4j.appender.evaluator.layout=org.apache.log4j.PatternLayout
log4j.appender.evaluator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.syncdatas= INFO, syncdatas
log4j.appender.syncdatas=org.apache.log4j.FileAppender
log4j.appender.syncdatas.File=${catalina.home}/logs/syncdatas.log
log4j.appender.syncdatas.layout=org.apache.log4j.PatternLayout
log4j.appender.syncdatas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.InnerCollectMetricsServerController= INFO, InnerCollectMetricsServerController
log4j.appender.InnerCollectMetricsServerController=org.apache.log4j.FileAppender
log4j.appender.InnerCollectMetricsServerController.File=${catalina.home}/logs/metrics/InnerCollectMetricsServerController.log
log4j.appender.InnerCollectMetricsServerController.layout=org.apache.log4j.PatternLayout
log4j.appender.InnerCollectMetricsServerController.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.MetricsInnerTransporterHttpImpl= INFO, MetricsInnerTransporterHttpImpl
log4j.appender.MetricsInnerTransporterHttpImpl=org.apache.log4j.FileAppender
log4j.appender.MetricsInnerTransporterHttpImpl.File=${catalina.home}/logs/metrics/MetricsInnerTransporterHttpImpl.log
log4j.appender.MetricsInnerTransporterHttpImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.MetricsInnerTransporterHttpImpl.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.MetricsInnerTransporterHttpProcesser= INFO, MetricsInnerTransporterHttpProcesser
log4j.appender.MetricsInnerTransporterHttpProcesser=org.apache.log4j.FileAppender
log4j.appender.MetricsInnerTransporterHttpProcesser.File=${catalina.home}/logs/metrics/MetricsInnerTransporterHttpProcesser.log
log4j.appender.MetricsInnerTransporterHttpProcesser.layout=org.apache.log4j.PatternLayout
log4j.appender.MetricsInnerTransporterHttpProcesser.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.com=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.exception= INFO, exception
log4j.appender.exception=org.apache.log4j.FileAppender
log4j.appender.exception.File=${catalina.home}/logs/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.executeJob= INFO, executeJob
log4j.appender.executeJob=org.apache.log4j.FileAppender
log4j.appender.executeJob.Append=true
log4j.appender.executeJob.Threshold=INFO
log4j.appender.executeJob.File=${catalina.home}/logs/executeJob.log
log4j.appender.executeJob.layout=org.apache.log4j.PatternLayout
log4j.appender.executeJob.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.metricsRetryer=INFO,metricsRetryer
log4j.appender.metricsRetryer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.metricsRetryer.File=${catalina.home}/logs/bi/metricsRetryer.log
log4j.appender.metricsRetryer.Append=true
log4j.appender.metricsRetryer.Threshold=INFO
log4j.appender.metricsRetryer.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsRetryer.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

