server_url=http://127.0.0.1
resource_url=http://127.0.0.1
site_name=bi
upload_path=/Users/guojianjiong/work/app_datas/data_center/collect_datas
loader_path=/Users/guojianjiong/work/app_datas/data_center/loader_datas
manage_auth_exclude_url=/panel_manage/index,/panel_manage/login,/panel_manage/indexLogin,/panel_manage/toInstructions,/panel_manage/findPass
is_published=false
version=1.1.0

monitor_sys_emails=guojianjiong@hoolai.com
compress_type=gzip
merge_file_max_length=102400
is_merging_server=true

is_final_datacenter=true

