jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.192:3306/bi_report_db?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=hoolai

