is_count_metrics=true
tracking_on=false

#\u6570\u636e\u4e2d\u5fc3\uff0c\u76ee\u524d\u91c7\u7528\u7684\u65b9\u6848\u662f\u5f80kafka\u4e2d\u4f20\u8f93
transport.on=true

rollfile.dataDir=/Users/guojianjiong/work/app_datas/data_center/rollfile_datas
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5

transporter.impl.class=com.hoolai.bi.collectdata.server.service.transport.MetricsInnerTransporterToKafkaImpl
#transporter.impl.class=org.corps.bi.transport.http.inner.MetricsInnerTransporterHttpImpl
transporter.dataCenterServerUrl=http://127.0.0.1:8088/collectMetrics/
transporter.dataDir=/Users/guojianjiong/work/app_datas/data_center/transport_datas
transporter.transportInterval=300
transporter.batchSize=1000
transporter.threadCoreSize=1
transporter.maxThreadSize=5
transporter.batchSendServerSize=5

rocksdb.db.path=/Users/guojianjiong/work/app_datas/rocksdb_datacenter/dbpath01

rocksdb.db.logDir=/Users/guojianjiong/work/app_datas/rocksdb_datacenter/logDir

rocksdb.db.walDir=/Users/guojianjiong/work/app_datas/rocksdb_datacenter/walDir

cleaner.cleanInterval=3600000

clean.cleanThreadCoreSize=2

clean.cleanMaxThreadSize=3

clean.cleanBatchSize=5000

clean.cleanPreDay=3