is_count_metrics=true
tracking_on=1

transport.on=true

rollfile.dataDir=/data/storagedatas/datacenter/rollfile_datas
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5

transporter.impl.class=org.corps.bi.transport.http.inner.MetricsInnerTransporterHttpImpl
transporter.dataCenterServerUrl=http://183.64.214.145:8866/collect_metrics_server_web/inner/transport/
#transporter.dataCenterServerUrl=http://collect.moego.net/collect_metrics_server_web/inner/transport/
transporter.dataDir=/data/storagedatas/datacenter/transport_datas
transporter.transportInterval=2000
transporter.batchSize=600
transporter.threadCoreSize=3
transporter.maxThreadSize=5
transporter.batchSendServerSize=200
transporter.maxDataFileSize=209715200
transporter.maxRetryFileNum=1

rocksdb.db.path=/data/rocksdb_transfer_02/dbpath01

rocksdb.db.logDir=/data/rocksdb_transfer_02/logDir

rocksdb.db.walDir=/data/rocksdb_transfer_02/walDir

cleaner.cleanInterval=3600000

clean.cleanThreadCoreSize=2

clean.cleanMaxThreadSize=3

clean.cleanBatchSize=5000

clean.cleanPreDay=3