#\u5b9e\u65f6\u65e5\u62a5\u6570\u636e
jdbc.hiveserver.driver.class=org.apache.hive.jdbc.HiveDriver

jdbc.hiveserver.url=jdbc:hive2://hsm.games.com:10000/rawdatas?characterEncoding=utf-8&autoReconnect=true

jdbc.hiveserver.user.name=root

jdbc.hiveserver.password=hoolai

