jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.85.91:3307/bi_report_online?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=hoolaiBI.20!%

