server_url=http://61.148.16.170:51120
resource_url=http://61.148.16.170:51120
site_name=datacenter
upload_path=
loader_path=
manage_auth_exclude_url=/panel_manage/index,/panel_manage/login,/panel_manage/indexLogin,/panel_manage/toInstructions,/panel_manage/findPass
is_published=true
version=1.1.0

monitor_sys_emails=guojianjiong@hoolai.com
compress_type=gzip
merge_file_max_length=314572800
is_merging_server=false

is_final_datacenter=true
