is_count_metrics=true
tracking_on=1
#\u6570\u636e\u4e2d\u5fc3\uff0c\u76ee\u524d\u91c7\u7528\u7684\u65b9\u6848\u662f\u5f80kafka\u4e2d\u4f20\u8f93
transport.on=true

rollfile.dataDir=/data/storagedatas/datacenter/rollfile_datas
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5

transporter.impl.class=com.hoolai.bi.collectdata.server.service.transport.MetricsInnerTransporterToKafkaImpl
transporter.dataCenterServerUrl=http://10.104.163.54/collect_metrics_server_web/collectMetrics/
transporter.dataDir=/data/storagedatas/datacenter/transport_datas
transporter.transportInterval=1000
transporter.batchSize=1000
transporter.threadCoreSize=6
transporter.maxThreadSize=8
transporter.batchSendServerSize=200
transporter.maxDataFileSize=209715200
transporter.maxRetryFileNum=1

#\u6570\u636e\u4e2d\u5fc3\u76ee\u524d\u8fd8\u6ca1\u6709\u7528\u5230rockdb\u7684\u5730\u65b9
rocksdb.db.path=/data/rocksdb_datacenter_02/dbpath01

rocksdb.db.logDir=/data/rocksdb_datacenter_02/logDir

rocksdb.db.walDir=/data/rocksdb_datacenter_02/walDir

cleaner.cleanInterval=3600000

clean.cleanThreadCoreSize=2

clean.cleanMaxThreadSize=3

clean.cleanBatchSize=5000

clean.cleanPreDay=14