is_count_metrics=true
tracking_on=1

transport.on=true

rollfile.dataDir=/data/storagedatas/datacenter/rollfile_datas
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5

transporter.impl.class=org.corps.bi.transport.http.inner.MetricsInnerTransporterHttpImpl
transporter.dataCenterServerUrl=http://172.16.16.16/collect_metrics_server_web/inner/transport/
transporter.dataDir=/data/storagedatas/datacenter/transport_datas
transporter.transportInterval=1000
transporter.batchSize=500
transporter.threadCoreSize=2
transporter.maxThreadSize=3
transporter.batchSendServerSize=200
transporter.maxDataFileSize=209715200
transporter.maxRetryFileNum=1


rocksdb.db.path=/data/rocksdb_game/dbpath01

rocksdb.db.logDir=/data/rocksdb_game/logDir

rocksdb.db.walDir=/data/rocksdb_game/walDir

cleaner.cleanInterval=3600000

clean.cleanThreadCoreSize=1

clean.cleanMaxThreadSize=2

clean.cleanBatchSize=5000

clean.cleanPreDay=7