redis.datacenter.host=127.0.0.1
redis.datacenter.port=6379
redis.datacenter.username=
redis.datacenter.password=
redis.datacenter.minIdle=0
redis.datacenter.maxIdle=2
redis.datacenter.maxTotal=4
redis.datacenter.jmxNameBase=datacenter_statistics_redis
redis.datacenter.connectionTimeout=5000
redis.datacenter.soTimeout=3000
redis.datacenter.maxAttempts=3